token.secret=secret
token.check=git
token.test=test
token.ciphered={cipher}830ea4f12d67a3b56058278a58c3c4357cfaa397640cb3864d71089ca4a791a738aa1f979f472ecd7822ee1a6be60613
token.expiration_time=864000000

random_user.url=https://api.namefake.com
random_user.mail_extension=@mail.co
random_user.password=12345678
random_user.date_format=yyyy-MM-dd

login.url.path=/login